/* 1024 - 1229 */
@media screen and (max-width: 1229px) {

    /*=============== BASE ===============*/
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    /*=============== MAIN ===============*/
    .main__image-img {
        width: 400px;
    }

 /* .main .main-image img {
        max-width: 100%;
    } */

    /*=============== PRODUCTS ===============*/
    .products__items {
        justify-content: center;
    }

    .product {
        margin: 12px;
    }

    /*=============== ORDER ===============*/
    .order__container {
        max-width: 1024px;
    }

}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {

    /*=============== HEADER & NAV ===============*/
    .menu__list {
        width: 420px;
    }

    /*=============== MAIN ===============*/
    .main {
        margin-top: 70px;
    }

    .main__container {
        flex-direction: column;
    }

    .main__info {
        order: 2;
    }

    .main__double-title {
        text-align: center;
    }

    .main__action {
        text-align: center;
    }

    .main__image {
        order: 1;
    }

    /*=============== PRODUCTS ===============*/
    .products {
        padding-top: 0;
        padding-bottom: 40px;
    }

    /*=============== ORDER ===============*/
    .order {
        padding-top: 60px;
        position: relative;
    }

    .order__container {
        justify-content: center;
    }

    .order__image {
        position: absolute;
        z-index: -1;
        right: calc(50% - 400px);
    }

    .order__image-img {
        position: relative;
    }

}

/* 425 - 767 */
@media screen and (max-width: 767px) {

    /*=============== HEADER & NAV ===============*/
    .header__container {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 390px;
    }

    .header__menu {
        order: 3;
        margin-top: 15px;
        flex-basis: 100%;
    }

    .menu__list {
        max-width: 390px;
    }

    .header__cart {
        margin-left: 20px;
    }

    /*=============== MAIN ===============*/
    .main__double-title {
        line-height: 45px;
    }

    .main__advantages {
        margin: 0 auto;
    }

    /*=============== ORDER ===============*/
    .order__container {
        flex-direction: column;
        align-items: center;
    }

    .order__double-title {
        text-align: center;
        margin-bottom: 30px;
    }

    .order__text-message {
        text-align: center;
        margin-bottom: 25px;
    }

    .order__form {
        margin-left: 0;
        flex-basis: 100%;
    }

    /*=============== FOOTER ===============*/
    .footer__container {
        justify-content: space-between;
    }

    .footer__rights {
        margin-left: 0;
    }
}

@media screen and (max-width: 656px) {

    /*=============== MAIN ===============*/
    .main__advantages {
        max-width: 306px;
    }

}

/* 375 - 424 */
@media screen and (max-width: 424px) {

    /*=============== HEADER & NAV ===============*/
    .header__menu {
        display: none;
        margin-top: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000000d1;
    }

    .menu__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
    }

    .menu__item {
        margin: 15px 0;
    }

    /*=============== MAIN ===============*/
    .main__image-img {
       max-width: 100%;
   }

    /*=============== BURGER MENU ===============*/
    .header__burger {
        display: flex;
        align-items: center;
    }

    .header__burger-svg {
        width: 36px;
        height: 36px;
        fill: #f9d7a8;
        margin-right: 20px;
    }

    .header__menu.open {
        display: flex;
        align-items: center;
    }

    .menu__close {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(164, 107, 0);
        position: absolute;
        top: 20px;
        left: 20px;
    }

}

/* 320 - 374 */
@media screen and (max-width: 374px) {

    /*=============== MAIN ===============*/
    .main .main-info h1 {
        font-size: 38px;
    }

    /*=============== ORDER ===============*/

    .main__double-title {
        text-align: center;
    }

    .order__base-input {
        width: 290px;
    }

    .order__btn {
        width: 290px;
    }

    /*=============== FOOTER ===============*/
    .footer__rights {
        margin-left: 20px;
    }

}