// variables
@main-color: rgb(176, 27, 203);
@second-color: rgb(220, 15, 15);
@third-color: rgb(242, 162, 9);

.white-box() {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    padding: 16px 0 15px 0;
}

/*=============== FONTS ===============*/
@font-face {
    font-family: MullerRegular;
    src: url("../fonts/MullerRegular.otf");
}

@font-face {
    font-family: MullerBold;
    src: url("../fonts/MullerBold.otf");
}

@font-face {
    font-family: MullerExtraBold;
    src: url("../fonts/MullerExtraBold.otf");
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: MullerRegular, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.double-title {
    color: @main-color;
}

.btn {
    background-color: @second-color;
    cursor: pointer;
    border: 0;
    outline: none;
    padding: 22px;
    font-size: 16px;
    font-family: MullerExtraBold, sans-serif;
    color: @third-color;

    &:hover {
        background-color: rgb(197, 133, 12);
    }
}

.base-input {
    border-width: 1px;
    border-color: @main-color;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    color: rgb(119, 94, 49);
    padding: 23px 22px 24px 22px;
    outline: none;
}

/*=============== HEADER & NAV ===============*/
.header {
    .white-box();
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu {
        &__list {
            width: 489px;
            display: flex;
            justify-content: space-between;
        }
        &__link {
            font-size: 16px;
            color: rgb(164, 107, 0);
            line-height: 1;
        }
    }
}

/* .menu__link__active {
    border-bottom: 1px solid grey;
} */

/*=============== MAIN ===============*/
.main {
    margin: 132px 0 81px 0;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__info {
        max-width: 647px;
    }
    &__double-title {
        font-size: 45px;
        font-family: MullerExtraBold, sans-serif;
        line-height: 1.222;
    }
    &__advantages {
        margin-top: 13px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__action {
        margin-top: 60px;
    }
    &__btn {
        width: 224px;
        height: 60px;
    }
    .advantage {
        margin-top: 47px;
        max-width: 306px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__text {
            margin-left: 16px;
        }
        &__title {
            font-size: 16px;
            font-family: MullerExtraBold, sans-serif;
            color: @second-color;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        &__description {
            font-size: 16px;
            color: @main-color;
        }
    }
}

.double-title__span {
    color: #ffaf18;
}

/*=============== PRODUCTS ===============*/
.products {
    padding: 80px 0 120px 0;
    &__title {
        font-size: 35px;
        font-family: MullerBold, sans-serif;
        color: rgb(189, 152, 92);
        text-align: center;
    }
    &__items {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .product {
        margin-top: 24px;
        width: 282px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
        text-align: center;
        padding: 15px 20px;
        &:hover {
            .product__image {
                transform: scale(1.1);
            }
        }

        &__image {
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__title {
            font-size: 18px;
            font-family: MullerBold, sans-serif;
            color: @third-color;
        }
        &__text {
            font-size: 14px;
            color: rgb(24, 26, 26);
            line-height: 1.286;
            height: 49px;
            margin: 14px 0 15px 0;
        }
        &__btn {
            width: 242px;
            height: 50px;
            padding: 17px;
        }
    }
}

/*=============== ORDER ===============*/
.order {
    padding: 120px 0 115px 0;
    overflow: hidden;
    &__container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__double-title {
        font-size: 35px;
        font-family: MullerExtraBold, sans-serif;
        margin-bottom: 65px;
    }
    &__text {
        max-width: 384px;
    }
    &__text-message {
        font-size: 16px;
        color: @main-color;
        line-height: 1.5;
    }
    &__form {
        margin-left: 122px;
        max-width: 330px;
    }
    &__base-input {
        width: 330px;
        height: 60px;
        margin-bottom: 24px;
    }
    &__base-input::placeholder {
        color: rgb(203, 168, 110);
    }
    &__btn {
        width: 330px;
        height: 60px;
    }
    &__image {
        width: 282px;
        position: relative;
        margin-left: 78px;
    }
    &__image-img {
        position: absolute;
        bottom: -35px;
        left: 0;
    }
}

/*=============== FOOTER ===============*/
.footer {
    .white-box();
    &__container {
        display: flex;
        align-items: center;
    }
    &__rights {
        font-size: 12px;
        color: rgb(186, 179, 179);
        margin-left: 358px;
    }
}

/*=============== BURGER MENU ===============*/
.header__burger {
    display: none;
}

.menu__close {
    display: none;
}

@import "adaptive";
